img/background.png zelfgemaakt


- ![poppetje-bovenkant-1](img/poppetje-bovenkant-1.png)
https://www.zara.com/nl/en/cotton-and-modal-crop-top-p03641325.html?v1=363838090&v2=2352955

- ![poppetje-bovenkant21](img/poppetje-bovenkant-2.png):
https://www.zara.com/nl/en/polyamide-t-shirt-p03641814.html?v1=337088755&v2=2352955

- ![poppetje-bovenkant-3](img/poppetje-bovenkant-3.png)Zwarte top:
https://www.zara.com/nl/en/strappy-camisole-top-with-studs-p09878126.html?v1=354211466&v2=2353011


- ![poppetje-ondekrant-1](img/poppetje-onderkant-1.png)Witte rok:
https://www.zara.com/nl/en/balloon-mini-skirt-p00085366.html?v1=372983497&v2=2353253

- ![poppetje-ondekrant-2](img/poppetje-onderkant-2.png)Roze rok:
https://www.zara.com/nl/en/crossover-skort-p01971229.html?v1=357459657&v2=2353253

- ![poppetje-ondekrant-3](img/poppetje-onderkant-3.png)Zwarte rok:
https://www.zara.com/nl/en/asymmetric-skort-p07385575.html?v1=324596128&v2=2353253

- ![sparkles.png](img/sparkles.png)
https://laserbychristine.com/132341-gif-stars-purple-sparkles-yes-sparkle-png-transparent-transparency/
